MAIL_HOST = smtp.gmail.com    
MAIL_USER = sachinit1708@gmail.com  
MAIL_PASS = idwtwgdfoymozsvv   

JWT_SECRET = "SinghRah"   
FOLDER_NAME = "ExpenseDivider"

CLOUD_NAME = dv6h5njef
API_KEY = 892226538322824
API_SECRET = 44slECJsZwpY_cwAfmXAH9TawKA




MONGODB_URL = "mongodb+srv://sachinit1708:uaQNNWbAqa7J9wsK@cluster0.cgmaavk.mongodb.net/ExpenseDivider"
PORT = 4000   
